<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>

<body>
    <h1>Pizza</h1>
    <img src="https://www.foodandwine.com/thmb/Wd4lBRZz3X_8qBr69UOu2m7I2iw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/classic-cheese-pizza-FT-RECIPE0422-31a2c938fc2546c9a07b7011658cfd05.jpg" width="500">
    <h3>Description</h3>
    <p>A standard recipe for pizza</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Flour</li>
        <li>Yeast</li>
        <li>Tomato sauce</li>
        <li>Olive oil</li>
        <li>parmesan</li>


    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Pour flour into bowl and add water</li>
        <li>Mix and leave for 1 hour</li>
        <li>Mix with dissolved yeast and cover with cling film</li>
        <li>Heat grill and put dough on grill</li>
        <li>Pour sauce and toppings</li>
        <li>Heat pan and cook pizza for 2 minutes</li>
        <li>Grill for 2 minutes</li>

    </ol>
</body>

</html>